<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>FunMedOutPuts</title>
    <link rel="stylesheet" href="style/index_main.min.css" />
    <script src="js/index_main.js" /></script>
  </head>
  <body>
    <nav>
      <div id="nameContainer">
        <p id="name">~~~~~さん</p>
      </div>
      <div id="percentageContainer">
        <p id="percentage">山頂まであと　　　メートル</p>
      </div>
    </nav>
    <main>
      <div id="commentContainer">
        <p id="comment">
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
          これはテスト文章です<br>
        </p>
      </div>

      <div id="mountainContainer">
        <img id="mountain" src="img/mountain.png">
      </div>
      <div id="animalContainer">
        <img id="animal" src="img/dog.png">
      </div>
    </main>
  </body>
  <footer>
  </footer>
</html>
